require 'sinatra'
require "rhymer"


get '/rhyme' do
  rhymer = Rhymer::Parser.new("サクラは突然変異が多い植物として知られており、花弁や雄蕊の変化、花の大きさ、色の変化、実の増減などが多分に見られる。品種改良も多く行われ、また変化させるだけでなく、代を重ねることや接木によって、突然変異を固定化することも行われる。一方で、自家不和合性を持つものも多いため一代限りの突然変異も稀ではない。自家不和合性を持つ場合、次の代には同じ特徴が受け継がれないことが多いためである。
日本では主に花を変化させるために多くの努力が払われたのに対し、西欧では実をより有用な食品にするため、実を大きく、収穫量が多くなるような品種改良がおこなわれてきた。花が多かったり八重で豪勢であるなどの見栄えのよいものや花の変わったものに限らず、虫害への強さ、樹形、木の高さ、寒さや暖かさへの強さなども考慮された園芸品種が存在し、作られている。
桜の花は日本人に非常に親しまれ、多くの園芸品種が作られてきた。エドヒガンやヤマザクラ、オオシマザクラなどは比較的に変性を起こしやすい種であり、園芸技術の発達に伴ってこれらを用いた品種改良が多く行われた。ソメイヨシノは代表的である。のみならず、野生種、自生種だけで100種程度のサクラが存在し、各々の野生、自生種の特徴を継がせながらの配合も行われている。現在、固有種・交配種を含め600種以上の品種が存在するとされる[5]。園芸種をサトザクラとまとめて分類することもある。")
  body = ''
  rhymer.rhymes.each do |rhyme|
    body << [rhyme[0], rhyme[1]].join(" ")
  end

  body
end
